spring.application.name=Spring Boot Web Tutorial
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:D:/#Material/03-WebDevelopment/02-backend/Spring/07-codingShuttle/Week2/springbootwebtutorial/db
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update




